{
  "name": "code-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@google/generative-ai": "^0.24.1",
    "@monaco-editor/react": "^4.6.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "monaco-editor": "^0.52.0",
    "pyodide": "^0.27.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "nth-check": "^2.1.1",
    "postcss": "^8.4.31",
    "@babel/helpers": "^7.26.10",
    "@babel/runtime": "^7.26.10"
  },
  "keywords": [
    "code-editor",
    "monaco-editor",
    "javascript",
    "python",
    "pyodide",
    "react"
  ],
  "homepage": ".",
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.26.10",
    "@testing-library/react": "^16.3.0",
    "monaco-editor-webpack-plugin": "^7.1.0"
  }
}
